job.db.conn=jdbc:mysql://127.0.0.1:3306/batch
job.db.conn.encoding=utf-8
job.db.conn.username=root
job.db.conn.password=123456
job.db.conn.pool.maxSize=10
job.db.conn.pool.initialSize=2
job.db.conn.pool.maxIdle=2